
SELECT t1.palabra 
FROM tb_palabras t1 
INNER JOIN tb_palabras_idiomas t2 ON t2.id_palabra = t1.id_palabra 
INNER JOIN tb_idiomas t3 ON t3.id_idioma = t2.id_idioma 
WHERE t1.id_palabra IN ( SELECT tb_traduccion.palabra_2 
                            FROM tb_traduccion 
                            WHERE tb_traduccion.palabra_1 IN ( SELECT t2.palabra_1 
                                                                FROM tb_palabras t1 
                                                                INNER JOIN tb_traduccion t2 ON t2.palabra_2 = t1.id_palabra 
                                                                WHERE t1.palabra = 'estar' ) )


SELECT * 
FROm tb_idiomas t1, tb_palabras_idiomas t2
WHERE t1.id_idioma = t2.id_idioma
AND t2.id_palabra in ( 48, 47 );


SELECT * 
FROm tb_idiomas t1, tb_palabras_idiomas t2, tb_palabras t3
WHERE t1.id_idioma = t2.id_idioma
AND t2.id_palabra in ( 48, 47 )
AND t3.id_palabra = t2.id_palabra;

SELECT * 
FROm tb_idiomas t1, tb_palabras_idiomas t2, tb_palabras t3, tb_traduccion t4
WHERE t1.id_idioma = t2.id_idioma
AND t2.id_palabra in ( 48, 47 )
AND t3.id_palabra = t2.id_palabra
AND t4.id_palabra = t3.id_palabra;

//------------------Antes de insertar------------------------------------------------------------
SELECT MAX( palabra_1 ) + 1 FROM tb_traduccion;
//-----------------Después de insertar-------------------------------------------------------------
SELECT palabra
FROM tb_traduccion t1, tb_palabras t2
WHERE palabra_1 = ( 
                        SELECT palabra_1
                        FROm tb_palabras t3, tb_traduccion t4
                        WHERE t4.id_palabra = t3.id_palabra
                        AND t3.palabra LIKE 'perro'
                )
AND t1.id_palabra = t2.id_palabra;

//------------------------------------------------------------------------------

select * from tb_traduccion WHERE id_palabra = 42;

select * from tb_palabras WHERE palabra LIKE 'perro';

select * from tb_traduccion WHERE palabra_1 = 42;

//-----------------------------------------------

SELECT t1.palabra FROM tb_palabras t1
            INNER JOIN tb_palabras_idiomas t2 ON t2.id_palabra = t1.id_palabra
            INNER JOIN tb_idiomas t3 ON t3.id_idioma = t2.id_idioma
            WHERE t1.id_palabra IN 
            (
                SELECT tb_traduccion.palabra_2 FROM tb_traduccion WHERE tb_traduccion.palabra_1 IN 
                (
                    SELECT t2.palabra_1 FROM tb_palabras t1
                    INNER JOIN tb_traduccion t2 ON t2.palabra_2 = t1.id_palabra
                    WHERE t1.palabra = '$palabra'
                )
            );